@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", Arial, sans-serif;
  background: #ECEDED;
}

nav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 10;
  background-color: #73465D;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  margin-right: 20px;
}

.nav-list a {
  text-decoration: none;
  font-size: 18px;
  color: #ECEDED;
  padding: 40px;
}

.nav-list a:hover {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style-type: none;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}

h1 {
  font-family: 'Raleway', cursive;
  font-size: 60px;
  font-weight: bold;
}

#welcome-section > p {
  font-style: italic;
  font-size: 30px;
  margin-top: -20px;
}

#projects  > h2 {
  font-size: 40px;
  text-align: center;
  font-weight: 100;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #ECEDED;
}

#projects {
  background-color: #331F25;
  padding: 0 20px;
  padding-bottom: 30px;
}

img {
  display: block;
  max-width: 400px;
  height: 200px;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 4rem;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.projects-item {
  background: #ECEDED;
  max-width: 100%;
  margin: 0;
  border-radius: 5px;
}

.projects-item a {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

#contact {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#contact h2 {
  font-family: 'Raleway', cursive;
  font-size: 40px;
  font-weight: bold;
  color: #331F25;
}

.contact-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
}

.contact-links {
  text-decoration: none;
  color: #331F25;
  font-size: 1.5rem;
  transition: transform 0.3s ease-out;
  padding: 5px;
}

.contact-links:hover {
  transform: scale(1.1);
}

footer {
  color: #ECEDED;
  padding: 5px;
  text-align: center;
  background: #73465D;
  position: relative;
}

footer > p {
  margin: 3px;
}

@media only screen and (min-width: 1080px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media only screen and (max-width: 460px){
  .nav {
    font-size: 8px;
    padding: 12px;
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
  
  .nav-list a {
    display: block;
    font-size: 1.2rem;
    padding: 1.2rem;
  }
  
  h1 {
    font-size: 45px;
  }
  
  #welcome-section > p {
    font-size: 18px;
  }
  
  img {
    max-width: 250px;
    height: 150px;
  }
  
  #projects  > h2 {
    font-size: 30px;
    padding-bottom: 30px;
  }
  
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
} 